.info
  padding: 70px 0 0 0


  &__img
    display: block
    margin: 0 auto
    max-width: 100%
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
    @media(max-width: 992px)
      margin-bottom: 25px

  &__text
    margin-top: 25px
    font-size: 14px
    text-align: center
    @media(max-width: 992px)
      p:last-child
        margin-bottom: 0

  &__point
    margin-top: 16px
    span
      font-weight: bold
    &-price
      font-size: 24px
      font-weight: normal !important
    &:first-child
      margin-top: 26px
