.nav-bar
  display: flex
  align-items: flex-end
  margin-top: 30px
  margin-bottom: 16px

  &__item
    margin-right: 40px

    font-size: 14px
    font-weight: normal
    color: #fff
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    &:first-child
      transform: translateY(3px)

    &:visited
        text-decoration: none
        color: #fff

    &:hover
        text-decoration: none
        color: #fff
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75)
