footer
  flex: 0 0 auto
  padding: 30px 0 20px

.footer
  display: flex
  align-items: flex-end
  justify-content: space-between
  max-width: 355px
  margin: 0 auto

  &__item
    font-size: 12px
    font-weight: normal
    color: #000

    &:visited
      text-decoration: none
      color: #000

    &:hover
      text-decoration: none
      color: #000
