*
  padding: 0
  margin: 0
  border: 0

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


*:focus,
*:active
  outline: none


a:focus,
a:active
  outline: none


nav,
footer,
header,
aside
  display: block

html,
body
  height: 100%
  width: 100%
  font-size: 100%
  font-size: 14px
  overflow-x: hidden
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


input,
button,
textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: 400



body
  font-family: Merienda, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px


#root
  height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto


.title
  font-size: 24px
  text-align: center
  &_big
    color: #ffffff
    font-weight: bold
    font-size: 40px
    margin-bottom: 0
    text-align: center
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.beanslogo
  display: block
  margin: 0 auto
  margin-top: 20px

.line
  width: 240px
  height: 1px
  background-color: #000000
  margin: 0 auto
  margin-top: 60px
  margin-bottom: 60px
  @media(max-width: 992px)
    margin-top: 30px
    margin-bottom: 30px
