.list
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 225px
    min-height: 255px
    margin: 20px
    padding: 30px 24px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    cursor: pointer
    transition: 0.3s all
    &:hover
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.07)
    img
      display: block
      margin: 0 auto
      width: 151px
      height: 130px
      object-fit: cover
    &-title, &-price, &-country
      font-size: 14px
      margin-top: 10px
      text-align: right
      color: #000000

.item-shadow
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
