.tabs
  &__filter
    display: flex
    align-items: center
    &-group
        display: flex
        div:first-child
          margin-right: 5px
        @media(max-width: 768px)
          display: block
          div:first-child
            margin-bottom: 5px
    &-label
      margin-right: 35px

    &-btn
      margin-right: 5px
      width: 75px
      height: 30px
      background-color: #fff
      border: none
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15)
      font-size: 12px
      outline: none
      cursor: pointer
      transition: 0.3s all

      &:first-child
        border-radius: 4px 0px 0px 4px

      &:last-child
        border-radius: 0px 4px 4px 0px
        margin-right: 0

      &:focus
        outline: none

  &-active
    background-color: #ebd6c0
